<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <style>
        *{
    position: relative;
    text-align: center;
}

.container{
    width: 960px;
    height: 600px;
    border: solid 5px;
    margin: auto;
    border-radius: 50px;
    background: -moz-linear-gradient(90deg, rgb(0, 0, 170) 0%, rgb(255, 0, 0) 100%);
    background: -webkit-linear-gradient(90deg, rgb(0, 0, 255) 0%, rgb(255, 0, 0) 100%);
    background: linear-gradient(90deg, rgb(0, 0, 170) 0%, rgb(170, 0, 0) 100%);
}

body{
    background: -moz-linear-gradient(90deg, rgb(0, 0, 255) 0%, rgb(255, 0, 0) 100%);
    background: -webkit-linear-gradient(90deg, rgb(0, 0, 255) 0%, rgb(255, 0, 0) 100%);
    background: linear-gradient(90deg, rgb(0, 0, 255) 0%, rgb(255, 0, 0) 100%);
}

h3{
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    color: rgba(255, 255, 255, 0.836);
}

a{
    text-decoration: none;
    color: black;
    background-color: white;
    padding-right: 200px;
    padding-left: 200px;
    border: solid 2px black;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 0px 0px 10px;
    background: rgb(88,135,255);
    background: -moz-linear-gradient(90deg, rgba(88,135,255,1) 0%, rgba(242,68,68,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(88,135,255,1) 0%, rgba(242,68,68,1) 100%);
    background: linear-gradient(90deg, rgba(88,135,255,1) 0%, rgba(242,68,68,1) 100%);
}

a:hover{
    box-shadow: 0px 0px 10px inset;
}

h1{
    color: rgba(255, 255, 255, 0.836);
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Hakkında</h1><hr>
        <h3>Bu Oyun 2 Tane 10-11 Yaşlarındaki Çocukların Yaptığı Bir Oyundur. O Yüzden Oyunun Tasarımını Kötülemeden Önce Bir Daha Düşünün Oyun Boş Ta Olsa Eğitici Olmuştur Diye Umut Ediyoruz <br><br> Yapımcılar: <br><br><br> Rüzgar Önal: Tasarım (Bi Kısmı, Diğer Kısmı HTML, CSS İle Kerem Tarafından Yapıldı) <br><br> Kerem Kavuştu: Kodlama ( Butonlar, Fonksiyonlar Falan Filan ) <br><hr><br> Kullanılan Programlama Dilleri Veya Web Teknolojileri: <br><br> HTML, CSS, JAVASCRIPT ( jQuery ) </h3>
        <br><br><br>
        <a href="/MatOyunu/index.html">Anasayfaya Dön</a>
    </div>
</body>
</html>